# spring-boot-vue-element-admin

./: .gitignore  Dockerfile  README.md  admin.sql  mysql-server.sh  pom.xml
admin/: docker-build.sh  docker-push.sh  pom.xml  startup.sh
admin/src/main/java/com/yy/admin/: AdminApplication.java
admin/src/main/java/com/yy/admin/annotations/: Authorization.java
admin/src/main/java/com/yy/admin/config/: ApplicationConfig.java  MybatisPlusConfig.java  WebConfig.java
admin/src/main/java/com/yy/admin/constant/: Const.java
admin/src/main/java/com/yy/admin/controller/: AdminController.java  ApiExceptionHandler.java  CommonController.java  CommonErrorController.java  MenuController.java  RoleController.java  TestController.java
admin/src/main/java/com/yy/admin/dao/: AdminMapper.java  MenuMapper.java  RoleMapper.java
admin/src/main/java/com/yy/admin/entity/: Admin.java  Menu.java  Role.java
admin/src/main/java/com/yy/admin/exception/: ResponseException.java
admin/src/main/java/com/yy/admin/interceptor/: CommonInterceptor.java  LoginInterceptor.java
admin/src/main/java/com/yy/admin/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
admin/src/main/java/com/yy/admin/service/: AdminService.java  MenuService.java  RoleService.java
admin/src/main/java/com/yy/admin/util/: JwtUtil.java
admin/src/main/java/com/yy/admin/vo/: AdminVo.java  Result.java  ResultCode.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/: index.html
admin/src/main/resources/static/css/: app.7eb52f77.css  chunk-33fd3aac.082f3b87.css  chunk-c6e0e466.9747dd85.css  chunk-d60c9644.4d56eade.css
admin/src/main/resources/static/js/: app.f1679018.js  chunk-12ec8a78.83094aec.js  chunk-2d0e19c3.19b9c4e3.js  chunk-33fd3aac.59141b06.js  chunk-4931dc00.55c7db75.js  chunk-c6e0e466.12bce8eb.js  chunk-d60c9644.cc77aa07.js  chunk-elementUI.f9d52c23.js  chunk-libs.4ae877e9.js
admin/src/test/java/com/yy/admin/: AdminApplicationTests.java  Main.java  SpringBootGenerateApplicationTests.java
vue-element-admin/: vue.config.js
vue-element-admin/mock/: user.js
vue-element-admin/src/: permission.js
vue-element-admin/src/api/: user.js
vue-element-admin/src/components/Breadcrumb/: index.vue
vue-element-admin/src/layout/components/: Navbar.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/modules/: permission.js  user.js
vue-element-admin/src/utils/: request.js
vue-element-admin/src/views/home/: index.vue
vue-element-admin/src/views/login/: index.vue
